DB_PASS=pass
DB_USER=user
DB_NAME=empty
SERVER_PORT=8080
LOCAL=TRUE

###### These are not required when running ######
###### in a docker container since we they ######
###### are sat by the container itself     ######
DB_PORT=3306
DB_HOST=localhost


